package org.example;

public class Menu {
    private String menuText = "Выберите действие:\n" +
            "    Рассчитать КБЖУ;\n" +
            "    Дневник питания \n" +
            "    Составить меню на день;\n" +
            "    Найти тренировки;\n" +
            "    Настроить трекер воды;\n" +
            "    Записать свои параметры;\n" +
            "Добавить пользователя.\n" +
            "Для выбора действия введите название действия.";
    public void getMenu()
    {
        System.out.print(menuText);
    }
}
