package fitnesbot.services;



public class Menu {
    public String getMenu() {
        return  """
        Выберите действие:
            КБЖУ;
            Дневник питания;
            Составить меню на день;
            Найти тренировки;
            Настроить трекер воды;
            Записать свои параметры;
            addПользователь.
            Для выбора действия введите название действия.
        """;
    }
}
